{
  "name": "zig-mcp",
  "version": "1.4.1",
  "type": "module",
  "scripts": {
    "dev:worker": "wrangler dev",
    "build": "bun run typecheck",
    "deploy:worker": "wrangler deploy",
    "snapshot:prepare": "bun scripts/prepare-r2-bundle.ts",
    "snapshot:publish": "bun scripts/publish-r2-bundle.ts",
    "lint": "bunx biome check",
    "lint:fix": "bunx biome check --write",
    "typecheck": "tsc --noEmit"
  },
  "author": "Andrey Ryapov <dev@zigwasm.org> (https://zigwasm.org/)",
  "license": "MIT",
  "description": "MCP server that provides up-to-date documentation for the Zig programming language standard library and builtin functions.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zig-wasm/zig-mcp.git"
  },
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "zig",
    "ziglang",
    "zig-docs",
    "cloudflare-workers"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "agents": "^0.11.5",
    "cheerio": "^1.1.0",
    "env-paths": "^3.0.0",
    "zod": "^3.25.75"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.1",
    "@cloudflare/workers-types": "^4.20260423.1",
    "@types/bun": "latest",
    "wrangler": "^4.84.1",
    "typescript": "^5.8.3"
  },
  "engines": {
    "bun": ">=1.0.0",
    "node": ">=18.0.0"
  }
}
